.clinical-research
  background-image: image_url('background_clinical_research.jpg')

  .clinical-trials
    .clinical-trial
      border: 1px solid $diamond-grey-dark-shadow
      background-color: $diamond-white
      padding: 2em
      margin-bottom: 1em
      .condition
        font-size: 1.4em
        font-weight: bold
