.contact-us
  background-image: image_url('background_contact_us.jpg')

  .information
    .address, .contact
      float: left
      width: 50%
      margin-bottom: 1em

  .directions
    .google-map
      clear: both
      text-align: center
      overflow: hidden
      height: 40em
      border: 1px solid $diamond-grey-dark-shadow
      @include border-radius(0.6em)
      @include box-shadow(0px 0px 20px 8px $diamond-grey-dark-shadow)

      iframe
        width: 100%
        height: 100%
