.our-doctors
  background-image: image_url('background_our_doctors.jpg')

  .doctors
    .doctor
      border: 1px solid $diamond-grey-dark-shadow
      background-color: $diamond-white
      padding: 2em
      margin-bottom: 1em
      .main-info
        .photo
          float: left
          margin-right: 1em
        .name
          font-size: 1.4em
          font-weight: bold
      .biography
        max-width: 80%
