$diamond-grey: rgb(128, 130, 133)

$diamond-grey-dark: rgb(75, 77, 80)
$diamond-grey-dark-shadow: rgba(75, 77, 80, 0.20)

$diamond-grey-light: rgb(244, 246, 249)
$diamond-grey-light-trans: rgba(244, 246, 249, 0.90)

$diamond-orange: rgb(213, 177, 112)
$diamond-orange-trans: rgba(213, 177, 112, 0.90)

$diamond-blue-light: rgb(235, 241, 255)
$diamond-blue-light-trans: rgba(235, 241, 255, 0.90)
