footer
  margin: 0 auto
  width: 60%
  font-size: 0.8em
  text-align: center
  padding-bottom: 0.5em

  .left, .right, .center
    display: inline-block
  .center
    width: 40%
  .left
    width: 30%
    float: left
    text-align: left
  .right
    width: 30%
    float: right
    text-align: right

  img
    max-width: 350px
    width: 100%

  .copyright, .developer
    font-size: 0.8em
