form
  .input
    label
      display: block
      vertical-align: middle
    input, select, textarea
      display: block
      width: 96%
      padding: 0.5em
      background-color: white
      color: $diamond-grey-dark
      outline: 0
      border: 1px solid $diamond-grey-dark-shadow
      @include border-radius(0.4em)
      &:focus
        border: 1px solid $diamond-blue-light
        @include box-shadow(0px 0px 4px 2px $diamond-blue-light)
    select
      width: 99.6%
      @include appearance(none)
      &:hover
        cursor: pointer
    textarea
      height: 6em

  .button
    float: right
    margin-top: 1em
    color: $diamond-grey-dark
    border: 1px solid $diamond-grey-dark-shadow
    background-color: $diamond-blue-light
    white-space: normal
    padding: 0.5em 2em
    outline: 0
    @include border-radius(0.4em)
    @include box-shadow(0px 4px 2px 0px $diamond-grey-dark-shadow)
    &:hover
      @include box-shadow(0px 2px 2px 0px $diamond-grey-dark-shadow)
