@import url(http://fonts.googleapis.com/css?family=Lato|Sacramento)

html, body
  margin: 0
  padding: 0
  height: 100%
  color: $diamond-grey-dark
  background: image_url('background.png') repeat

  a
    color: $diamond-grey-dark
    text-decoration: none
    @include transition(all 0.25s ease-in-out)
  a:hover
    color: $diamond-orange

  .left, .right, .center
    display: inline-block
  .left
    float: left
    width: 20%
  .right
    float: right
    width: 20%

  .section
    display: block

  .clearfix
    clear: both

  .fa-chevron-right
    margin-right: 0.5em
    color: $diamond-orange

  .photo
    position: relative
    width: 200px
    height: 200px
    border: 1px solid $diamond-grey-dark
    img
      width: 200px
      height: 200px
    i.fa
      font-size: 8em
      position: absolute
      top: 20%
      left: 25%

  .button
    display: inline-block
    margin: 1em 0 1em 0
    color: $diamond-grey-dark
    border: 1px solid $diamond-grey-dark-shadow
    background-color: $diamond-blue-light
    white-space: normal
    padding: 0.5em 2em
    outline: 0
    @include transition(all 0.25s ease-in-out)
    @include border-radius(0.4em)
    @include box-shadow(0px 4px 2px 0px $diamond-grey-dark-shadow)
    &:hover
      color: $diamond-orange
      @include box-shadow(0px 2px 2px 0px $diamond-grey-dark-shadow)
    &.cancel
      line-height: normal
      background-color: $diamond-orange
      &:hover
        color: $diamond-blue-light

  .field_with_errors
    input, textarea
      border-color: $diamond-orange

  .wrapper
    clear: both
    height: auto !important
    background-repeat: no-repeat
    background-position: center center
    @include background-size(cover)

    .messages
      .notice, .alert
        text-align: center
        width: 60%
        margin: 0 auto 2em
        padding: 0.5em 0
        @include border-radius(0.6em)
        @include box-shadow(0px 0px 4px 2px $diamond-grey-dark-shadow)
      .notice
        background-color: $diamond-blue-light-trans
      .alert
        background-color: $diamond-orange-trans

    .container
      margin: 0 auto
      width: 60%
      padding: 1em 2em
      background-color: $diamond-grey-light-trans
      @include box-shadow(12px 0px 20px -4px $diamond-grey-dark-shadow, -12px 0px 20px -4px $diamond-grey-dark-shadow)
      h1
        text-align: center
      p
        text-align: justify
